{
  "name": "mugen-no-mori-m2-server",
  "version": "1.0.0",
  "description": "M2: full match loop - bands/growth/economy/gimmick/dragon/RP settlement",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colyseus": "^0.15.57",
    "colyseus.js": "^0.15.26",
    "phaser": "^3.80.1"
  }
}